body{
    background: linear-gradient(260deg, black, darkslateblue);
}

.nav{
    height:5.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-image: url(nav-wide.png); */
    border-bottom: solid 2px white;  
    padding: 0rem 2rem 0 1rem;
    margin-bottom: 0.125rem;
}

.nav .logo{
    flex:1;
}
.nav .menu{
    flex:2;
}
.nav .menu{
display: flex;
justify-content: space-between;
align-items: center;
font-weight: bold;
}

.nav #om-logo{
    border-radius: 50%;
    height: 4rem;
}
.nav #search{
    width: 6rem;
}

.nav a{
    text-decoration: none;
    color:gold;
}

.nav a:hover, .nav button:hover{
background-color: blue;
cursor: pointer;
}

.nav button{
    color: indigo;
    background-color: gold;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: .8em;
    color: white;
}

.wide-image{
    width: 100%;
    height: 20rem;
    grid-gap: .8em;

} 
.down-image{
    width: 100%;
    height: 50rem;
}

.shiva-image{
    border: solid .125rem white;
    text-align: center;
}

/* .img4{
    grid-column: 1.5 / span 2.5 ;
}

.img5{

} */
